Baseline:5.0.12895
Update Time:2013-09-04 13:46:29
2014_DnM_SWF_ARC6_ADN6_Sonic6_SETUP,Pass
2014_DnM_SWF_ARC6_ADN6_Sonic6_ACQ,Pass
2014_DnM_SWF_ARC6_ADN6_Sonic6_DC,Pass
2014_DnM_SWF_GVR4_SetUp,Pass
2014_DnM_SWF_GVR4_ACQ,Pass
2014_DnM_SWF_GVR4_DC,Pass
2014_DnM_SWF_IMPulse_VPWD_ADN_SetUp,Pass
2014_DnM_SWF_IMPulse_VPWD_ADN_ACQ,Pass
2014_DnM_SWF_MP3_Setup,Pass
2014_DnM_SWF_MP3_ACQ,Pass
2014_DnM_SWF_MP3_DC,Pass
2014_DnM_SWF_MP3_DELI,Pass
2014_DnM_SWF_Periscope_Ecoscope_SetUp,Pass
2014_DnM_SWF_Periscope_Ecoscope_ACQ,Pass
2014_DnM_SWF_Periscope_Ecoscope_DC,Pass
2014_DnM_SWF_PUP_MRT_ECO_GVR_SETUP,Pass
2014_DnM_SWF_PUP_MRT_ECO_GVR_ACQ,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN1_SETUP,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN1_ACQ,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN1_DC,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN1_DELI,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN2_SETUP,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN2_ACQ,Failure
2014_DnM_SWF_STETHO_SCOPE675_RUN2_DC,Pass
2014_DnM_SWF_STETHO_SCOPE675_RUN2_DELI,Pass
2014_PerfoExpress_SWF_PerfoAdressableSwitch_Setup,Pass
2014_PerfoExpress_SWF_PerfoAdressableSwitch_ACQ,Pass
2014_SWF_MDT_PS_PA_Sampling_SETUP,Pass
2014_SWF_MDT_PS_PA_Sampling_ACQ,Pass
2014_SWF_MDT_PS_PA_Sampling_DC,Pass
2014_SWF_Perfo_Demo_SETUP,Pass
2014_SWF_Perfo_Demo_ACQ,Pass
2014_WL_SWF_AITC_HDRS_Dual_SETUP,Pass
2014_WL_SWF_AITC_HDRS_Dual_ACQ,Pass
2014_WL_SWF_AITC_HDRS_Dual_DC,Pass
2014_WL_SWF_CMRT_SETUP,Pass
2014_WL_SWF_CMRT_DC,Pass
2014_WL_SWF_CMRT_ACQ,Failure
2014_WL_SWF_CST_Setup,Pass
2014_WL_SWF_CST_ACQ,Pass
2014_WL_SWF_CST_DC,Pass
2014_WL_SWF_DSLTH_BHC_SETUP,Pass
2014_WL_SWF_DSLTH_BHC_ACQ,Pass
2014_WL_SWF_DSLTH_BHC_DC,Pass
2014_WL_SWF_DSLTH_CBL_SETUP,Pass
2014_WL_SWF_DSLTH_CBL_ACQ,Pass
2014_WL_SWF_DSLTH_CBL_DC,Pass
2014_WL_SWF_DSST_BCR_Casedhole_Setup,Pass
2014_WL_SWF_DSST_BCR_Casedhole_ACQ,Pass
2014_WL_SWF_DSST_BCR_Casedhole_DC,Pass
2014_WL_SWF_DSST_PnS_Stoneley_Setup,Pass
2014_WL_SWF_DSST_PnS_Stoneley_ACQ,Pass
2014_WL_SWF_DSST_PnS_Stoneley_DC,Pass
2014_WL_SWF_DSSTB_Dipole_Setup,Pass
2014_WL_SWF_DSSTB_Dipole_ACQ,Pass
2014_WL_SWF_DSSTB_Dipole_DC,Pass
2014_WL_SWF_ECRD_ERS_Setup,Pass
2014_WL_SWF_ECRD_ERS_ACQ,Pass
2014_WL_SWF_EMIT_SETUP,Pass
2014_WL_SWF_EMIT_ACQ,Pass
2014_WL_SWF_FBSTB_Setup,Pass
2014_WL_SWF_FBSTB_ACQ,Pass
2014_WL_SWF_FBSTB_DC,Pass
2014_WL_SWF_FBSTB_DELI,Pass
2014_WL_SWF_FBSTB_DELI,Failure
2014_WL_SWF_FMI_SS_Setup,Pass
2014_WL_SWF_FSI_Setup,Pass
2014_WL_SWF_FSI_ACQ,Pass
2014_WL_SWF_FSI_DC,Pass
2014_WL_SWF_FSI_DELI,Failure
2014_WL_SWF_HALS_Setup,Pass
2014_WL_SWF_HALS_ACQ,Pass
2014_WL_SWF_HALS_DELI,Pass
2014_WL_SWF_IPLT_SETUP,Pass
2014_WL_SWF_IPLT_ACQ,Failure
2014_WL_SWF_IPLT_ACQ,Pass
2014_WL_SWF_IPLT_DC,Failure
2014_WL_SWF_LFA_Setup,Pass
2014_WL_SWF_LFA_ACQ,Pass
2014_WL_SWF_MAST_Setup,Pass
2014_WL_SWF_MAST_ACQ,Pass
2014_WL_SWF_MAST_DC,Pass
2014_WL_SWF_MDT_SETUP,Pass
2014_WL_SWF_MDT_ACQ,Pass
2014_WL_SWF_MDT_DC,Pass
2014_WL_SWF_MDT_DELI,Pass
2014_WL_SWF_MIFA_SETUP,Pass
2014_WL_SWF_MIFA_ACQ,Pass
2014_WL_SWF_Mirage_Plug_Setup,Pass
2014_WL_SWF_Mirage_Plug_ACQ,Pass
2014_WL_SWF_Mirage_Shift_Setup,Pass
2014_WL_SWF_Mirage_Shift_ACQ,Pass
2014_WL_SWF_MPBT_SETUP,Pass
2014_WL_SWF_MPBT_ACQ,Pass
2014_WL_SWF_MRPQ_SETUP,Pass
2014_WL_SWF_MRPQ_ACQ,Pass
2014_WL_SWF_MRPQ_DC,Pass
2014_WL_SWF_MRX_Setup,Pass
2014_WL_SWF_MRX_ACQ,Pass
2014_WL_SWF_MRX_DC,Pass
2014_WL_SWF_OBMI_SETUP,Pass
2014_WL_SWF_OBMI_ACQ,Pass
2014_WL_SWF_OBMI_DC,Pass
2014_WL_SWF_PEX_SETUP,Pass
2014_WL_SWF_PEX_ACQ,Pass
2014_WL_SWF_PEX_DC,Pass
2014_WL_SWF_PEX_DELI,Pass
2014_WL_SWF_PGGT_CC_SETUP,Pass
2014_WL_SWF_PGGT_CC_ACQ,Pass
2014_WL_SWF_PGGT_CC_DELI,Pass
2014_WL_SWF_PPC_EMM_SETUP,Pass
2014_WL_SWF_PPC_EMM_ACQ,Pass
2014_WL_SWF_PPC_EMM_DELI,Pass
2014_WL_SWF_PSP_Setup,Pass
2014_WL_SWF_PSP_ACQ,Pass
2014_WL_SWF_PSP_DELI,Pass
2014_WL_SWF_PSPRecorder_Setup,Pass
2014_WL_SWF_PSPRecorder_DELI,Pass
2014_WL_SWF_PSPRecorder_ACQ,Pass
2014_WL_SWF_PSPRecorder_DC,Pass
2014_WL_SWF_SlimAccess_SETUP,Pass
2014_WL_SWF_SlimAccess_ACQ,Pass
2014_WL_SWF_SlimAccess_DC,Pass
2014_WL_SWF_SSLTC-CBL_SETUP,Pass
2014_WL_SWF_SSLTC-CBL_ACQ,Pass
2014_WL_SWF_UPCT_Setup,Pass
2014_WL_SWF_UPCT_ACQ,Pass
2014_WL_SWF_USITD_IBC_Setup,Pass
2014_WL_SWF_USITD_IBC_DC,Pass
2014_WL_SWF_USITD_IBC_DELI,Pass
2014_WL_SWF_USITD_IBC_ACQ,Failure
2014_WL_SWF_USITD_IBC_ACQ,Pass
2014_WL_SWF_USITD_UBI_Setup,Pass
2014_WL_SWF_USITD_UBI_ACQ,Pass
2014_WL_SWF_USITD_UBI_DC,Pass
2014_WL_SWF_USITD_UBI_DELI,Pass
2014_WL_SWF_USITD_UCI_Setup,Pass
2014_WL_SWF_USITD_UCI_ACQ,Pass
2014_WL_SWF_USITD_UCI_DC,Pass
2014_WL_SWF_USITD_UCI_DELI,Pass
2014_WL_SWF_USITD_UCI_DELI,Failure
2014_WL_SWF_USITD_USI_Setup,Pass
2014_WL_SWF_USITE_IBC_Setup,Pass
2014_WL_SWF_USITE_IBC_DC,Pass
2014_WL_SWF_USITE_IBC_DELI,Pass
2014_WL_SWF_USITE_IBC_ACQ,Pass
2014_WL_SWF_USITE_UBI_Setup,Pass
2014_WL_SWF_USITE_UBI_ACQ,Pass
2014_WL_SWF_USITE_UBI_DC,Pass
2014_WL_SWF_USITE_UBI_DELI,Pass
2014_WL_SWF_USITE_UCI_Setup,Pass
2014_WL_SWF_USITE_UCI_ACQ,Pass
2014_WL_SWF_USITE_UCI_DC,Pass
2014_WL_SWF_USITE_UCI_DELI,Pass
2014_WL_SWF_USITE_USI_Setup,Pass
2014_WL_SWF_WPGRT_Setup,Pass
2014_WL_SWF_WPGRT_ACQ,Pass
2014_WL_SWF_WPIT_RUN1_SETUP,Pass
2014_WL_SWF_WPIT_RUN1_ACQ,Pass
2014_WL_SWF_WPIT_RUN1_DC,Pass
2014_WL_SWF_WPIT_RUN2_SETUP,Pass
2014_WL_SWF_WPIT_RUN2_ACQ,Pass
2014_WL_SWF_XPT_Setup,Pass
2014_WL_SWF_XPT_ACQ,Pass
2014_WL_SWF_XPT_DC,Pass
2014_WL_SWF_XPT_DELI,Pass
2014_WL_SWF_XPT_DELI,Failure
2014_WL_SWF_ADTCB_SETUP,Pass
2014_WL_SWF_ADTCB_ACQ,Pass
2014_WL_SWF_ADTCB_DC,Pass
2014_WL_SWF_ZAITE_SETUP,Pass
2014_WL_SWF_ZAITE_ACQ,Failure
2014_WL_SWF_ZAITE_ACQ,Pass
2014_WL_SWF_ZAITE_DC,Pass
2014_WFWL_CALIBRATION_MANAGER_CREATEBYPERFORMTASK,Pass
2014_WFWL_CALIBRATION_MANAGER_PEX,Pass
2014_WFWL_TOOL_CONTROL_MDT,Pass
2014_WFWL_WF_COILEDTUBING,Pass
2014_WFWL_WF_TELEMETRY_TOOL_DTA,Pass
2014_WFWL_WF_TELEMETRY_TOOL_DTC,Pass
2014_WFWL_WF_TELEMETRY_TOOL_DTPC,Pass
2014_WFWL_WF_TELEMETRY_TOOL_MTS,Pass
2014_WFDM_RIGFLOOR_CONFIGURETOOLFACE,Pass
2014_WFDM_RIGFLOOR_TOOLFACEVIEW_ADDDELETECHANNELS,Pass
2014_WFDM_SURVEYMANAGER_NONTRAJECTORYSURVEY,Pass
2014_WFDM_WF_RSSTOOL_PUP_PDXCEED_GENERALACQ_LCRT,Pass
2014_DISP_ANNOTATION_OPERATIONINDELIVERABLES,Failure
2014_DISP_FORMATEDITOR_OPERATIONINCURVETAB,Pass
2014_DISP_GRAPHICAL_DELIVERABLES_LOGCOMPONENT_EDITPROPERTIE_DM_DATADRIVEN,Pass
2014_DISP_GRAPHICAL_DELIVERABLES_LOGCOMPONENT_EDITPROPERTIES_WL_DATADRIVEN,Pass
2014_DISP_LAS_EDITPROPERTIES_DATADRIVEN,Pass
2014_DISP_PDS_STREAM_PDS,Pass
2014_DISP_TEST_PDS_HUNG,Pass
2014_DISP_WITS_EDITPROPERTIES_DATADRIVEN,Failure
2014_DISP_WITSML_EDITPROPERTIES_DATADRIVEN,Pass
2014_DigitalDeliverable_ARCHIVES_SKIPPEDRUN_DATADRIVEN,Pass
2014_DigitalDeliverable_COMPUTATION_RECOMPUTESCENARIO_DEPTHSHIFT_DATADRIVEN,Failure
2014_DigitalDeliverable_COMPUTATION_RECOMPUTESCENARIO_IMPORTJA_DATADRIVEN,Pass
2014_DigitalDeliverable_DLIS_STETHOSCOPE475_RESTART_RUN,Pass
2014_DigitalDeliverable_DLIS_STETHOSCOPE675_STATION,Pass
2014_DigitalDeliverable_DNI_INITS_DATADRIVEN,Pass
2014_DigitalDeliverable_GRAPHICALDELIVERABLES_DATADRIVEN,Failure
2014_DigitalDeliverable_RMPROCESSING_DATADRIVEN,Pass
2014_DigitalDeliverable_SURVEYMANAGER_DATADRIVEN,Failure
2014_DataCore_ABDC_BASICDV_MAST-FMI,Pass
2014_DataCore_DMRTBACKUPRESTORE_DVBASIC,Failure
2014_DataCore_HSPM_CONTROL_DVBUFFERRECOVERY,Pass
2014_DataCore_SimpleDepthShift_MultiRunWorkflow_OBMTandPEX_Metric,Failure
2014_DataCore_WELLCOMPOSITE_UPDATING_EXPORT_IMPORT_AND_DATA_VALIDATION,Failure
2014_DataCore_WLRTBACKUPRESTORE_BASICWORKFLOW_PEX,Failure
2014_DataCore_STARTSTATIONLOGCRASH,Pass
2014_DataCore_DATAMISSINGAFTERREALTIMERECOMPUTATION,Pass
2014_WL_SWF_FMI_SS_ACQ,Pending
2014_WL_SWF_FMI_SS_DC,Pending
2014_WL_SWF_USITD_USI_ACQ,Pending
2014_WL_SWF_USITD_USI_DC,Pending
2014_WL_SWF_USITD_USI_DELI,Pending
2014_WL_SWF_USITE_USI_ACQ,Pending
2014_WL_SWF_USITE_USI_DC,Pending
2014_WL_SWF_USITE_USI_DELI,Pending
2014_WFWL_WF_TELEMETRY_TOOL_EDTA,Pending
2014_WFWL_WF_TELEMETRY_TOOL_EDTC-B,Pending
