Baseline:5.0.10430
Update Time:2013-09-14 11:45:50
2014_WL_SWF_AITC_HDRS_Dual_SETUP,Pass
2014_WL_SWF_CST_Setup,Pass
2014_WL_SWF_FMI_SS_Setup,Pass
2014_WL_SWF_PEX_SETUP,Pass
2014_WL_SWF_PEX_ACQ,Pass
2014_WL_SWF_PEX_DC,Pass
2014_WL_SWF_PEX_DELI,Pass
2014_WL_SWF_USITD_IBC_Setup,Pass
2014_WL_SWF_USITD_IBC_DC,Pass
2014_WL_SWF_USITD_IBC_DELI,Pass
2014_WL_SWF_USITD_IBC_ACQ,Pass
2014_WL_SWF_USITD_UBI_Setup,Pass
2014_WL_SWF_USITD_UBI_ACQ,Pass
2014_WL_SWF_USITD_UBI_DC,Pass
2014_WL_SWF_USITD_UBI_DELI,Pass
2014_WL_SWF_USITD_UCI_Setup,Pass
2014_WL_SWF_USITD_UCI_ACQ,Pass
2014_WL_SWF_USITD_UCI_DC,Pass
2014_WL_SWF_USITD_UCI_DELI,Pass
2014_WL_SWF_USITD_USI_Setup,Pass
2014_WL_SWF_USITD_USI_ACQ,Failure
2014_WL_SWF_USITD_USI_DC,Pass
2014_WL_SWF_USITD_USI_DELI,Pass
2014_WL_SWF_USITE_IBC_Setup,Pass
2014_WL_SWF_USITE_IBC_DC,Pass
2014_WL_SWF_USITE_IBC_DELI,Pass
2014_WL_SWF_USITE_IBC_ACQ,Pass
2014_WL_SWF_USITE_UBI_Setup,Pass
2014_WL_SWF_USITE_UBI_ACQ,Pass
2014_WL_SWF_USITE_UBI_DC,Pass
2014_WL_SWF_USITE_UBI_DELI,Pass
2014_WL_SWF_USITE_UCI_Setup,Pass
2014_WL_SWF_USITE_UCI_ACQ,Pass
2014_WL_SWF_USITE_UCI_DC,Pass
2014_WL_SWF_USITE_UCI_DELI,Pass
2014_WL_SWF_USITE_USI_Setup,Pass
2014_WL_SWF_ADTCB_SETUP,Pass
2014_WL_SWF_ADTCB_ACQ,Pass
2014_WL_SWF_ADTCB_DC,Pass
2014_DnM_SWF_ARC6_ADN6_Sonic6_SETUP,Pending
2014_DnM_SWF_ARC6_ADN6_Sonic6_ACQ,Pending
2014_DnM_SWF_ARC6_ADN6_Sonic6_DC,Pending
2014_DnM_SWF_GVR4_SetUp,Pending
2014_DnM_SWF_GVR4_ACQ,Pending
2014_DnM_SWF_GVR4_DC,Pending
2014_DnM_SWF_IMPulse_VPWD_ADN_SetUp,Pending
2014_DnM_SWF_IMPulse_VPWD_ADN_ACQ,Pending
2014_DnM_SWF_MP3_Setup,Pending
2014_DnM_SWF_MP3_ACQ,Pending
2014_DnM_SWF_MP3_DC,Pending
2014_DnM_SWF_MP3_DELI,Pending
2014_DnM_SWF_Periscope_Ecoscope_SetUp,Pending
2014_DnM_SWF_Periscope_Ecoscope_ACQ,Pending
2014_DnM_SWF_Periscope_Ecoscope_DC,Pending
2014_DnM_SWF_PUP_MRT_ECO_GVR_SETUP,Pending
2014_DnM_SWF_PUP_MRT_ECO_GVR_ACQ,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN1_SETUP,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN1_ACQ,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN1_DC,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN1_DELI,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN2_SETUP,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN2_ACQ,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN2_DC,Pending
2014_DnM_SWF_STETHO_SCOPE675_RUN2_DELI,Pending
2014_PerfoExpress_SWF_PerfoAdressableSwitch_Setup,Pending
2014_PerfoExpress_SWF_PerfoAdressableSwitch_ACQ,Pending
2014_SWF_MDT_PS_PA_Sampling_SETUP,Pending
2014_SWF_MDT_PS_PA_Sampling_ACQ,Pending
2014_SWF_MDT_PS_PA_Sampling_DC,Pending
2014_SWF_Perfo_Demo_SETUP,Pending
2014_SWF_Perfo_Demo_ACQ,Pending
2014_WL_SWF_AITC_HDRS_Dual_ACQ,Pending
2014_WL_SWF_AITC_HDRS_Dual_DC,Pending
2014_WL_SWF_CMRT_SETUP,Pending
2014_WL_SWF_CMRT_DC,Pending
2014_WL_SWF_CMRT_ACQ,Pending
2014_WL_SWF_CST_ACQ,Pending
2014_WL_SWF_CST_DC,Pending
2014_WL_SWF_DSLTH_BHC_SETUP,Pending
2014_WL_SWF_DSLTH_BHC_ACQ,Pending
2014_WL_SWF_DSLTH_BHC_DC,Pending
2014_WL_SWF_DSLTH_CBL_SETUP,Pending
2014_WL_SWF_DSLTH_CBL_ACQ,Pending
2014_WL_SWF_DSLTH_CBL_DC,Pending
2014_WL_SWF_DSST_BCR_Casedhole_Setup,Pending
2014_WL_SWF_DSST_BCR_Casedhole_ACQ,Pending
2014_WL_SWF_DSST_BCR_Casedhole_DC,Pending
2014_WL_SWF_DSST_PnS_Stoneley_Setup,Pending
2014_WL_SWF_DSST_PnS_Stoneley_ACQ,Pending
2014_WL_SWF_DSST_PnS_Stoneley_DC,Pending
2014_WL_SWF_DSSTB_Dipole_Setup,Pending
2014_WL_SWF_DSSTB_Dipole_ACQ,Pending
2014_WL_SWF_DSSTB_Dipole_DC,Pending
2014_WL_SWF_ECRD_ERS_Setup,Pending
2014_WL_SWF_ECRD_ERS_ACQ,Pending
2014_WL_SWF_EMIT_SETUP,Pending
2014_WL_SWF_EMIT_ACQ,Pending
2014_WL_SWF_FBSTB_Setup,Pending
2014_WL_SWF_FBSTB_ACQ,Pending
2014_WL_SWF_FBSTB_DC,Pending
2014_WL_SWF_FBSTB_DELI,Pending
2014_WL_SWF_FMI_SS_ACQ,Pending
2014_WL_SWF_FMI_SS_DC,Pending
2014_WL_SWF_FSI_Setup,Pending
2014_WL_SWF_FSI_ACQ,Pending
2014_WL_SWF_FSI_DC,Pending
2014_WL_SWF_FSI_DELI,Pending
2014_WL_SWF_HALS_Setup,Pending
2014_WL_SWF_HALS_ACQ,Pending
2014_WL_SWF_HALS_DELI,Pending
2014_WL_SWF_IPLT_SETUP,Pending
2014_WL_SWF_IPLT_ACQ,Pending
2014_WL_SWF_IPLT_DC,Pending
2014_WL_SWF_LFA_Setup,Pending
2014_WL_SWF_LFA_ACQ,Pending
2014_WL_SWF_MAST_Setup,Pending
2014_WL_SWF_MAST_ACQ,Pending
2014_WL_SWF_MAST_DC,Pending
2014_WL_SWF_MDT_SETUP,Pending
2014_WL_SWF_MDT_ACQ,Pending
2014_WL_SWF_MDT_DC,Pending
2014_WL_SWF_MDT_DELI,Pending
2014_WL_SWF_MIFA_SETUP,Pending
2014_WL_SWF_MIFA_ACQ,Pending
2014_WL_SWF_Mirage_Plug_Setup,Pending
2014_WL_SWF_Mirage_Plug_ACQ,Pending
2014_WL_SWF_Mirage_Shift_Setup,Pending
2014_WL_SWF_Mirage_Shift_ACQ,Pending
2014_WL_SWF_MPBT_SETUP,Pending
2014_WL_SWF_MPBT_ACQ,Pending
2014_WL_SWF_MRPQ_SETUP,Pending
2014_WL_SWF_MRPQ_ACQ,Pending
2014_WL_SWF_MRPQ_DC,Pending
2014_WL_SWF_MRX_Setup,Pending
2014_WL_SWF_MRX_ACQ,Pending
2014_WL_SWF_MRX_DC,Pending
2014_WL_SWF_OBMI_SETUP,Pending
2014_WL_SWF_OBMI_ACQ,Pending
2014_WL_SWF_OBMI_DC,Pending
2014_WL_SWF_PGGT_CC_SETUP,Pending
2014_WL_SWF_PGGT_CC_ACQ,Pending
2014_WL_SWF_PGGT_CC_DELI,Pending
2014_WL_SWF_PPC_EMM_SETUP,Pending
2014_WL_SWF_PPC_EMM_ACQ,Pending
2014_WL_SWF_PPC_EMM_DELI,Pending
2014_WL_SWF_PSP_Setup,Pending
2014_WL_SWF_PSP_ACQ,Pending
2014_WL_SWF_PSP_DELI,Pending
2014_WL_SWF_PSPRecorder_Setup,Pending
2014_WL_SWF_PSPRecorder_DELI,Pending
2014_WL_SWF_PSPRecorder_ACQ,Pending
2014_WL_SWF_PSPRecorder_DC,Pending
2014_WL_SWF_SlimAccess_SETUP,Pending
2014_WL_SWF_SlimAccess_ACQ,Pending
2014_WL_SWF_SlimAccess_DC,Pending
2014_WL_SWF_SSLTC-CBL_SETUP,Pending
2014_WL_SWF_SSLTC-CBL_ACQ,Pending
2014_WL_SWF_UPCT_Setup,Pending
2014_WL_SWF_UPCT_ACQ,Pending
2014_WL_SWF_USITE_USI_ACQ,Pending
2014_WL_SWF_USITE_USI_DC,Pending
2014_WL_SWF_USITE_USI_DELI,Pending
2014_WL_SWF_WPGRT_Setup,Pending
2014_WL_SWF_WPGRT_ACQ,Pending
2014_WL_SWF_WPIT_RUN1_SETUP,Pending
2014_WL_SWF_WPIT_RUN1_ACQ,Pending
2014_WL_SWF_WPIT_RUN1_DC,Pending
2014_WL_SWF_WPIT_RUN2_SETUP,Pending
2014_WL_SWF_WPIT_RUN2_ACQ,Pending
2014_WL_SWF_XPT_Setup,Pending
2014_WL_SWF_XPT_ACQ,Pending
2014_WL_SWF_XPT_DC,Pending
2014_WL_SWF_XPT_DELI,Pending
2014_WL_SWF_ZAITE_SETUP,Pending
2014_WL_SWF_ZAITE_ACQ,Pending
2014_WL_SWF_ZAITE_DC,Pending
2014_WFWL_CALIBRATION_MANAGER_CREATEBYPERFORMTASK,Pending
2014_WFWL_CALIBRATION_MANAGER_PEX,Pending
2014_WFWL_TOOL_CONTROL_MDT,Pending
2014_WFWL_WF_COILEDTUBING,Pending
2014_WFWL_WF_TELEMETRY_TOOL_DTA,Pending
2014_WFWL_WF_TELEMETRY_TOOL_DTC,Pending
2014_WFWL_WF_TELEMETRY_TOOL_DTPC,Pending
2014_WFWL_WF_TELEMETRY_TOOL_EDTA,Pending
2014_WFWL_WF_TELEMETRY_TOOL_EDTC-B,Pending
2014_WFWL_WF_TELEMETRY_TOOL_MTS,Pending
2014_WFDM_RIGFLOOR_CONFIGURETOOLFACE,Pending
2014_WFDM_RIGFLOOR_TOOLFACEVIEW_ADDDELETECHANNELS,Pending
2014_WFDM_SURVEYMANAGER_NONTRAJECTORYSURVEY,Pending
2014_WFDM_WF_RSSTOOL_PUP_PDXCEED_GENERALACQ_LCRT,Pending
2014_DISP_FORMATEDITOR_OPERATIONINCURVETAB,Pending
2014_DISP_GRAPHICAL_DELIVERABLES_LOGCOMPONENT_EDITPROPERTIE_DM_DATADRIVEN,Pending
2014_DISP_GRAPHICAL_DELIVERABLES_LOGCOMPONENT_EDITPROPERTIES_WL_DATADRIVEN,Pending
2014_DISP_LAS_EDITPROPERTIES_DATADRIVEN,Pending
2014_DISP_PDS_STREAM_PDS,Pending
2014_DISP_TEST_PDS_HUNG,Pending
2014_DISP_WITS_EDITPROPERTIES_DATADRIVEN,Pending
2014_DISP_WITSML_EDITPROPERTIES_DATADRIVEN,Pending
2014_DigitalDeliverable_ARCHIVES_SKIPPEDRUN_DATADRIVEN,Pending
2014_DigitalDeliverable_COMPUTATION_RECOMPUTESCENARIO_DEPTHSHIFT_DATADRIVEN,Pending
2014_DigitalDeliverable_COMPUTATION_RECOMPUTESCENARIO_IMPORTJA_DATADRIVEN,Pending
2014_DigitalDeliverable_DLIS_STETHOSCOPE475_RESTART_RUN,Pending
2014_DigitalDeliverable_DLIS_STETHOSCOPE675_STATION,Pending
2014_DigitalDeliverable_DNI_INITS_DATADRIVEN,Pending
2014_DigitalDeliverable_GRAPHICALDELIVERABLES_DATADRIVEN,Pending
2014_DigitalDeliverable_RMPROCESSING_DATADRIVEN,Pending
2014_DigitalDeliverable_SURVEYMANAGER_DATADRIVEN,Pending
2014_DataCore_ABDC_BASICDV_MAST-FMI,Pending
2014_DataCore_DMRTBACKUPRESTORE_DVBASIC,Pending
2014_DataCore_HSPM_CONTROL_DVBUFFERRECOVERY,Pending
2014_DataCore_SimpleDepthShift_MultiRunWorkflow_OBMTandPEX_Metric,Pending
2014_DataCore_WELLCOMPOSITE_UPDATING_EXPORT_IMPORT_AND_DATA_VALIDATION,Pending
2014_DataCore_WLRTBACKUPRESTORE_BASICWORKFLOW_PEX,Pending
2014_DataCore_STARTSTATIONLOGCRASH,Pending
2014_DataCore_DATAMISSINGAFTERREALTIMERECOMPUTATION,Pending
